<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9075db9-ebfa-41f1-a356-bdb5cc7ff467" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chupachupa47.cloudapp.net/servicecontractimpl/servicecontractimpl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="668e4d28-d48a-4adc-b105-da646c8fdedf" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/servicecontractimpl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5a313b3-9a16-4221-9a5f-d9d9e2d830cc" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/servicecontractimpl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ed19115-37c1-433f-8e1d-1e4f9a2cc09f" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/servicecontractimpl.svc/mex" />
    <MetadataFile FileName="ChupaChupa.Service.Message.xsd" MetadataType="Schema" ID="b3d75ad9-c3e2-49fc-9550-a2f703cc385b" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/servicecontractimpl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>