<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11fdb624-31b5-4c72-9405-8f7c0da0e67d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e9ba60c4-1773-4030-91a3-45bee28e323e" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6315885e-1c51-4154-b113-233080e1a337" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="514bc522-a8fe-410b-9759-4a9c1cb22977" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>