<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e861d35e-7b56-48ce-81ea-ae2a6c206459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff72a39a-26c8-449e-86e0-c03b1fe75576" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="692e0cd4-2045-47f1-b278-ce6ed068f4bf" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="94deed70-013c-49cb-8d1e-dca220c21268" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>