<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffd500da-c8e6-4f1f-a144-4ca18c3e8a6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a4783ee-6b5d-4bf0-a987-21763955cd71" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66232b13-89de-4698-b7ec-266c3a5c1d36" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f47320ba-5734-47fd-b0b6-bfad853c61bd" SourceId="1" SourceUrl="https://chupachupa47.cloudapp.net/servicecontractimpl/publicservicecontractimpl.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>